\documentclass[journal,twocolumn,web]{ieeecolor}
\usepackage{lcsys}
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx,epstopdf}
\usepackage{textcomp}
\usepackage{multicol}
\usepackage{lipsum}
\usepackage{mathtools}
\usepackage{cuted}

\usepackage[colorlinks]{hyperref}%[hidelinks]


\usepackage{picinpar}
\usepackage{url}
\usepackage{flushend}
%\usepackage[latin1]{inputenc}
%\usepackage{colortbl}
\usepackage{soul}
\usepackage{multirow}
\usepackage{pifont}
\usepackage{xcolor}
\usepackage{alltt}
\usepackage{enumerate}
\usepackage{siunitx}
\usepackage{breakurl}
\usepackage{pbox}

% *** MATH PACKAGES ***
\usepackage{amsmath}
\let\proof\relax 
\let\endproof\relax
\usepackage{amsthm}
\usepackage{hyperref}
\usepackage{amssymb} 
\usepackage{bm} 
\usepackage{mathrsfs}
\usepackage{amsfonts}

% *** ALIGNMENT PACKAGES ***
\usepackage{array}
\usepackage{empheq} %%%%%%%%%%%%%%%%%%%%%%% SE LO PUSE
\usepackage{cases}


% *** SUBFIGURE PACKAGES ***
\usepackage{caption}
\usepackage{subcaption}





\makeatletter
%<=======================================================
 \let\myorg@bibitem\bibitem
 \def\bibitem#1#2\par{%
   \@ifundefined{bibitem@#1}{%
     \myorg@bibitem{#1}#2\par
   }{%
     \begingroup
       \color{\csname bibitem@#1\endcsname}%
       \myorg@bibitem{#1}#2\par
     \endgroup
   }%
 }
 \newcommand*{\bibitem@khalil}{blue}    % <==================
 
 \makeatother % <========================================================








\pagenumbering{roman}

\newtheorem{proposition}{Proposition}
\newtheorem{definition}{Definition}
\newtheorem{theorem}{Theorem}
\newtheorem{remark}{Remark}
\newtheorem{problem}{Problem}
\newtheorem{assumption}{Assumption}


\DeclareMathOperator{\Tr}{Tr}
\DeclareMathOperator{\sign}{sgn}
\DeclareMathOperator{\Sign}{Sgn}
\DeclareMathOperator{\diag}{diag}  
\DeclareMathOperator{\rank}{rank}  

\definecolor{BlueViolet}{rgb}{0.36, 0.4, 0.8}


\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\markboth{\journalname, VOL. XX, NO. XX, XXXX 2017}
{Author \MakeLowercase{\textit{et al.}}: Preparation of Papers for textsc{IEEE Control Systems
Letters} (November 2021)}

\begin{document}



\title{Dahl hysteresis modeling and position control of piezoelectric digital manipulator. \textbf{Supplementary material}}
\author{Gerardo Flores, \IEEEmembership{Member, IEEE}, and Micky Rakotondrabe, \IEEEmembership{Member, IEEE}
\thanks{}
}

\maketitle
\pagenumbering{arabic}
\setcounter{page}{1}

%

%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%% S I M U L A T I O N S %%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Simulation study}\label{sec:sims}
The simulation environment is Matlab Simulink with $30$ seconds of simulation time and an automatic solver with variable-step. The system parameters used for simulation correspond to those of Table \ref{tab:parameters}. Besides, the control parameters are described in Table \ref{tab:control}.
%%%%%%%%%%%%%%%%%%%%% T A B L E %%%%%%%%%%%%%%%%%%
\begin{table}[!htb]\centering
\caption{Set of system parameters used in the simulation. The super-index $(\cdot)^n$ means nominal value.}\label{tab:parameters}
%\resizebox{\linewidth}{!}{%
% 10.1115/1.4001712
\begin{tabular}{c|c||c|c} 
\hline \hline
Parameter & Value & Parameter & Value \\ 
\hline 
$m_p$ (g) & $m_p^n = \  0.1828$ & $c_p$ (N/s/m) & $c_p^n = \  2.5973 \times 10^{3}$ \\ 
$d_p$ (N/V) & $d_p^n = \  0.0468$ & $k_p$ (N/m) & $k_p^n = \  2.6065 \times 10^4$ \\ 
$\gamma$ & $\gamma^n = \  0.01$ & $\alpha$ & $\alpha^n = \  1.1773 \times 10^6 $ \\
$\beta$ & $\beta^n = \  121.9874$ &   &   \\
\hline \hline
\end{tabular}
%}
\end{table}
%
%%%%%%%%%%%%%%%%%%%%% T A B L E %%%%%%%%%%%%%%%%%%
%
%%%%%%%%%%%%%%%%%%%%% T A B L E %%%%%%%%%%%%%%%%%%
\begin{table}[!htb]\centering
\caption{Set of control parameters used in the simulation.}\label{tab:control}
%\resizebox{\linewidth}{!}{%
\begin{tabular}{c|c||c|c} 
\hline \hline
Parameter & Value & Parameter & Value \\ 
\hline
$l_1$ & $2\times 10^3$ & $\epsilon$ & $0.0001$ \\ 
$l_2$ & $1\times 10^6$ & $k_1$ & $25$ \\ 
$l_3$ & $3\times 10^5$ & $k_2$ & $14 $ \\
$l_4$ & $0.1$ &   &   \\
\hline \hline
\end{tabular}
%}
\end{table}
%
%%%%%%%%%%%%%%%%%%%%% T A B L E %%%%%%%%%%%%%%%%%%

The desired trajectory is $x_1^d = 80 \sin{\frac{2\pi}{10}t}$ with first-time and second derivatives, $\dot{x}_1^d = x_2^d$ and $\ddot{x}_1^d = \dot{x}_2^d$, respectively. The unknown exogenous force $F(t)$ is chosen as,
\begin{equation}\label{eq:pert}
\begin{aligned}
        F(t) &=  50e^{-0.08(t-0.03)}\mathcal{H}(t-6) + 100 \\
        %
        &\hspace{-8.5mm} 80e^{(-0.05(t-1))}\mathcal{H}(t-12) + 56e^{(-0.03(t-1.3))}\mathcal{H}(t-22) ,
\end{aligned}
\end{equation}
where $\mathcal{H}(\cdot)$ is the Heaviside step function. A picture of $F(t)/m_p$ is depicted in Fig. \ref{fig:delta}. 

The closed-loop system tracking error under the effect of the proposed control $u(\hat{x}_1, \hat{x}_2, \hat{\Delta})$ is depicted in Fig. \ref{fig:epsilon}. Notice the slight differences near zero in finite points where $\Delta$ is not differentiable. 
%%%%%%%%%% f I g u r e %%%%%%%%%%%%%%%%%%
\begin{figure}[ht]
\centering
\includegraphics[width=\columnwidth]{epsilon_new.pdf}
\caption{The tracking errors $(\varepsilon_1 , \varepsilon_2)$ under the proposed control and a zoom near zero. Recall that $y=x_1$ is the only available output.}
\label{fig:epsilon}
\end{figure}
%%%%%%%%%% f I g u r e %%%%%%%%%%%%%%%%%%

Besides, the observer errors $(e_1,e_2)$ are depicted in Fig. \ref{fig:obs_err}. Notice how the high-gains $l_1,l_2$ produce a rapid convergence to zero.
%%%%%%%%%% f I g u r e %%%%%%%%%%%%%%%%%%
\begin{figure}[ht]
\centering
\includegraphics[width=\columnwidth]{e_zoom.pdf}
\caption{The observer errors $(e_1,e_2)$ and a zoom near zero. The error magnitude can be minimized by choosing higher gains.}
\label{fig:obs_err}
\end{figure}
%%%%%%%%%% f I g u r e %%%%%%%%%%%%%%%%%%
The unknown term $\Delta(x,t) = - \frac{\gamma}{m_p} \sign{(x_2)}z  - \frac{1}{m_p}F(t)$ and its estimate with the proposed observer is depicted in Fig. \ref{fig:delta}, where it is shown that despite the abrupt changes the convergence is achieved.  
%%%%%%%%%% f I g u r e %%%%%%%%%%%%%%%%%%
\begin{figure}[ht]
\centering
\includegraphics[width=\columnwidth]{delta.pdf}
\caption{On the LHS is the unknown term $\Delta(x,t)$ and its estimate $\hat{\Delta}$ obtained with the proposed observer. On the RHS is the unknown exogenous force $F(t)/m_p$ in subsystem $\Sigma_1$.}
\label{fig:delta}
\end{figure}
%%%%%%%%%% f I g u r e %%%%%%%%%%%%%%%%%%

Finally, the control response $u(\hat{x}_1,\hat{x}_2, \hat{\Delta})$ is depicted in Fig. \ref{fig:u}. In the same figure, the closed-loop response map, $y$ vs. $y_d$, shows a perfectly linear response, as expected.
%%%%%%%%%% f i g u r e %%%%%%%%%%%%%%%%%%
\begin{figure}[ht]
\centering
\includegraphics[width=\columnwidth]{u.pdf}
\caption{The control algorithm is described by $u(\hat{x}_1,\hat{x}_2,\hat{\Delta})$, and the closed-loop response map shows an explicit linear behavior.}
\label{fig:u}
\end{figure}
%%%%%%%%%% f i g u r e %%%%%%%%%%%%%%%%%%
%
\begin{remark}
Notice that the proposed observer does not include any term that produces discontinuous solutions. Thus, the observer solution is continuously differentiable. Although it is clear that the $\Delta$ has finite discontinuous points due to the term $- \frac{\gamma}{m_p} \sign{(x_2)}z$ in subsystem $\Sigma_1$, the observer solutions remain continuously differentiable as it can be seen in Fig. \ref{fig:delta_zoom}. Therefore, from the above discussion, it is clear that the proposed control law $u(\hat{x}_1, \hat{x}_2, \hat{\Delta})$ is also smooth. Accordingly, we include a zoom of it in Fig. \ref{fig:u_zoom}.
\end{remark}
%
%%%%%%%%%% f I g u r e %%%%%%%%%%%%%%%%%%
\begin{figure}[ht]
\centering
\includegraphics[width=\columnwidth]{delta_zoom.pdf}
\caption{On the LHS is the unknown term $\Delta(x,t)$ and its estimate $\hat{\Delta}$ obtained with the proposed observer. On the RHS is a zoom of the same signals. Notice that although $\Delta$ has some high-frequency parts with not differentiable points, $\hat{\Delta}$ closely smoothly approximates $\Delta$.}
\label{fig:delta_zoom}
\end{figure}
%%%%%%%%%% f I g u r e %%%%%%%%%%%%%%%%%%
%
%%%%%%%%%% f I g u r e %%%%%%%%%%%%%%%%%%
\begin{figure}[ht]
\centering
\includegraphics[width=\columnwidth]{u_zoom.pdf}
\caption{The control algorithm described by $u(\hat{x}_1,\hat{x}_2,\hat{\Delta})$, and a zoom of it. From the figure, it is clear that the control law is smooth. The right-hand terms of the proposed observer and controller can corroborate this claim.} 
\label{fig:u_zoom}
\end{figure}
%%%%%%%%%% f i g u r e %%%%%%%%%%%%%%%%%%
%
\begin{remark}
External disturbance always affects the tracking error. However, such an impact can be minimized by choosing high gains in the observer, thus achieving a close estimate of $\Delta$. We tuned the observer gains to get an estimate $\hat{\Delta}$ as close as possible to $\Delta$, as seen in Fig. \ref{fig:delta_zoom}. Notwithstanding the above, there is always a transient response in the tracking error, as depicted in Fig. \ref{fig:epsilon_transient}. 
%%%%%%%%%% f i g u r e %%%%%%%%%%%%%%%%%%
\begin{figure}[ht!]
\centering
\includegraphics[width=\columnwidth]{epsilon_transient.pdf}
\caption{The transient response of the tracking errors $(\varepsilon_1 , \varepsilon_2)$ under the proposed control.}
\label{fig:epsilon_transient}
\end{figure}
%%%%%%%%%% f i g u r e %%%%%%%%%%%%%%%%%%

Besides, there is always a slight difference in the tracking error, as depicted in Fig. \ref{fig:epsilon_zoom}. This is due to the slight error in the convergence of the estimated $\hat{\Delta}$, especially in the points where $\Delta$ is not differentiable. 
%%%%%%%%%% f i g u r e %%%%%%%%%%%%%%%%%%
\begin{figure}[ht]
\centering
\includegraphics[width=\columnwidth]{epsilon_zoom.pdf}
\caption{This figure shows a zoom in the tracking errors $(\varepsilon_1 , \varepsilon_2)$ under the proposed control. Notice that the errors do not ideally converge to zero due to the slight error in the estimated unknown signal $\Delta$; this can be seen in Fig. \ref{fig:delta_zoom}.}
\label{fig:epsilon_zoom}
\end{figure}
%%%%%%%%%% f i g u r e %%%%%%%%%%%%%%%%%%
\end{remark}
%
%
\subsection{Comparison with state-of-the-art controllers}
For a fair comparison with other controllers in the literature, we need the information of states $[x_1, \ x_2]^{\intercal}$ in $\Sigma_1$. However, we only have $y = x = x_1$ for feedback. Thus, respecting the conditions of Problem 1, we can implement a P or a PI controller instead of a PD or PID control, to mention a classic example of comparison. The P or PI controllers make that the closed-loop equilibrium point $[\varepsilon_1 , \ \varepsilon_2]^{\intercal}$ does not achieve stability due to the unknown signal $\Delta$ in $\Sigma_1$. Besides, the desired trajectory is not achieved, and the tracking error magnitude grows when the magnitude of the unknown force $F$ in $\Sigma_1$ also grows. In our proposed controller, $F$, together with the hysteresis term, are in $\Delta$. We get an estimate of it given by $\hat{\Delta}$ with the proposed observer, and then it is compensated with the output-feedback control $u(\hat{x}_1, \hat{x}_2, \hat{\Delta})$.

Notice that we could implement a mixture of our proposal, taking our observer and a PID controller using the estimated states for feedback. However, we would be using part of our result in that case, and the comparison would not be fair. Please notice that the same applies to other approaches that use the entire state for feedback, such as sliding mode control (SMC). 

\textbf{Notwithstanding the previous discussion, by using our proposed observer to get the estimates of $(\hat{x}_1 , \hat{x}_2)$, we compared the proposed control performance with the PID and SMC.} The PID is given by:
\begin{equation*}
\begin{aligned}
        u_{\textrm{PID}} &= \frac{m_p}{d_p} \Bigl( -k_p [\hat{x}_1 - x_1^d ] -k_d [\hat{x}_2 - x_2^d ] \\
        %
        &\hspace{10mm}- k_i \int_{t_0}^t[\hat{x}_1 - x_1^d]dt  \Bigr),
\end{aligned}
\end{equation*}
where $k_p$, $k_d$, and $k_i$ are positive gains. While the SMC is given by,
\begin{equation*}
\begin{aligned}
\sigma & = [\hat{x}_1 - x_1^d]  + \alpha_1[\hat{x}_2 - x_2^d ] + \alpha_2 \int_{t_0}^t[\hat{x}_1 - x_1^d]dt, \\
u_{\textrm{SMC}} &= \frac{m_p}{d_p} \left( - \beta \sign{(\sigma)} + \frac{k_p}{m_p} \hat{x}_1 + \frac{c_p}{m_p}  \hat{x}_2 + \dot{x}_2^d  \right), 
\end{aligned}
\end{equation*}
where $\beta$, $\alpha_1$, $\alpha_2$ are positive gains and $\sigma$ is the sliding surface. The rest are the same system parameters defined in Table \ref{tab:parameters}. For the comparison, we carefully tuned all the above gains to find an approach to their optimal value in which the tracking error is minimized. We depicted the adjusted control gains in Table \ref{tab:PID_SMC}. The observer gains are those shown in Table \ref{tab:control}.
%%%%%%%% TABLE
\begin{table}[htb!]
\centering
\caption{The chosen PID and SMC parameters for comparison purposes. The values of $k_1$ and $k_2$ are from Table \ref{tab:control}.}
\label{tab:PID_SMC}
\begin{tabular}{l|l||l|l}
\hline \hline
\multicolumn{2}{c||}{PID control} & \multicolumn{2}{c}{SMC} \\ \hline 
Parameter & Value & Parameter & Value \\ \hline
$k_p$ & $k_1 k_2 + 1$ & $\beta$ & $5 \times 10^3$ \\
$k_d$ & $k_1 + k_2$ & $\alpha_1$ & $3$ \\ 
$k_i$ & $0.001 k_1$ & $\alpha_2$ & $1$  \\
\hline \hline
\end{tabular}
\end{table}
%%%%%%%% TABLE

For the comparison, we used the tracking error 
\begin{equation*}
    \varepsilon_1 = x_1 - x_1^d, \quad \varepsilon_2 = x_2 - x_2^d.
\end{equation*}
We compute its Euclidean norm together with its corresponding integral defined as,
\begin{equation}
    \Vert \varepsilon \Vert = \sqrt{\varepsilon_1^2 + \varepsilon_2^2}, \quad \int_{t_o}^t \Vert \varepsilon \Vert d\tau ,
\end{equation}
respectively. The simulation results are depicted in Fig. \ref{fig:comparacion}. Notice that although we use part of our result (the observer), the proposed control error is minimal w.r.t. the PID and SMC. Also, we can see the chattering in Fig. \ref{fig:comparacion} caused by SMC. This is undesirable, and this kind of control is not recommended for mechanical systems like the piezoelectric digital manipulator presented in this paper. The constant oscillations in the PID, and thus its growing error integral, are due to the lack of compensation error in the unknown term; despite the integral term in the PID control. 

To see the error magnitude of our proposed control, we include Fig. \ref{fig:comparacion_solo}. Notice that $\Vert \varepsilon \Vert$ is practically zero almost everywhere, except in the finite number of points in which $-\frac{\gamma}{m_p}\sign{(x_2)}z = 0$ and where the exogenous disturbance is discontinuous.

In conclusion, standard feedback controllers cannot be implemented since the only available output is $y=x_1$. To cope with that situation, we implement our proposed observer and get estimates $(\hat{x}_1 , \hat{x}_2)$ used to implement PID, SMC, or other feedback controls. The simulations demonstrated that our proposed controller outperforms those controllers. 
%%%%%%%%%% f I g u r e %%%%%%%%%%%%%%%%%%
\begin{figure}[ht!]
\centering
\includegraphics[width=\columnwidth]{comparacion.pdf}
\caption{Comparison with the PID and SMC. We used the norm of the vector tracking error and its corresponding integral. Notice the chattering of the SMC. The growing error integral of the PID control is mainly due to a constant oscillation in the norm of the error.}
\label{fig:comparacion}
\end{figure}
%%%%%%%%%% f I g u r e %%%%%%%%%%%%%%%%%%
%
%
%%%%%%%%%% f I g u r e %%%%%%%%%%%%%%%%%%
\begin{figure}[ht!]
\centering
\includegraphics[width=\columnwidth]{comparacion_solo.pdf}
\caption{This figure shows the norm of the vector tracking error and the corresponding integral of our proposed control. The signals are smooth, and the apparent peaks are due to the slight errors of the term $e_3 = \hat{\Delta} - \Delta$ due to not differentiable points in $\Delta$.}
\label{fig:comparacion_solo}
\end{figure}
%%%%%%%%%% f I g u r e %%%%%%%%%%%%%%%%%%
%
%
%
%
\subsection{Control performance under system parameter variations}
We have varied the system parameter values for this simulation scenario according to Table \ref{tab:parameters_changes}.
%%%%%%%%%%%%%%%%%%%%% T A B L E %%%%%%%%%%%%%%%%%%
\begin{table}[!htb]\centering 
\caption{Set of system parameters used in the simulation for the case of constant parameter variations. The nominal values denoted by $(\cdot)^n$ are those shown in Table \ref{tab:parameters}.}\label{tab:parameters_changes}
\begin{tabular}{c|c||c|c} 
\hline \hline
Parameter & Value & Parameter & Value \\ 
\hline
$m_p$ (g) & $0.7 \times m_p^n$ & $c_p$ (N/s/m) & $0.75 \times c_p^n$ \\ 
$d_p$ (N/V) & $1.1 \times d_p^n$ & $k_p$ (N/m) & $1.1 \times k_p^n$ \\ 
$\gamma$ & $1.15 \times \gamma^n$ & $\alpha$ & $0.65 \times \alpha^n $ \\
$\beta$ & $1.4 \times \beta^n$ &   &   \\
\hline \hline
\end{tabular}
%}
\end{table}
%%%%%%%%%%%%%%%%%%%%% T A B L E %%%%%%%%%%%%%%%%%%
Notice that we have varied the values of each system parameter from $-35 \%$ to $+40\%$. For that, we consider that we only know the nominal values, and thus, we used them in the control and observer. Besides, due to the changes in the parameters, it is required to tune the control gains again. The newly obtained values are described in Table \ref{tab:control_param_variations}.
%%%%%%%%%%%%%%%%%%%%% T A B L E %%%%%%%%%%%%%%%%%%
\begin{table}[!htb]\centering
\caption{Set of control parameters used in the simulation for the case of variations in the system parameters according to Table \ref{tab:parameters_changes}.}\label{tab:control_param_variations}
%\resizebox{\linewidth}{!}{%
\begin{tabular}{c|c||c|c} 
\hline \hline 
Parameter & Value & Parameter & Value \\ 
\hline
$l_1$ & $1\times 10^3$ & $\epsilon$ & $0.001$ \\ 
$l_2$ & $1\times 10^3$ & $k_1$ & $4.5\times 10^3$ \\ 
$l_3$ & $800$ & $k_2$ & $4\times 10^3$ \\
$l_4$ & $20$ &   &   \\
\hline \hline 
\end{tabular}
%}
\end{table}
%
%%%%%%%%%%%%%%%%%%%%% T A B L E %%%%%%%%%%%%%%%%%%

In Fig. \ref{fig:error_parameter_variations} are depicted the norm and the integral of the tracking error $\Vert \varepsilon \Vert$ in which $\varepsilon = [\varepsilon_1 , \ \varepsilon_2]^{\intercal}$. The results are satisfactory. However, we can notice a slight difference between the errors of the control with variation in the system parameters and the errors with previous knowledge in the parameters depicted in Fig. \ref{fig:comparacion_solo}.
Notwithstanding, the errors are even minor against the PID and SMC depicted in Fig. \ref{fig:comparacion}. Another difference that we can see is the ramp in the term $\int_0^{30} \Vert \varepsilon \Vert d \tau$. Notice that in the case of the control with perfect knowledge of the parameters, there is no ramp; please see Fig. \ref{fig:comparacion_solo}. The ramp is due to a slight oscillatory error around zero in the observer, particularly in error $e_2$ due to parameter variations. 
%%%%%%%%%% f I g u r e %%%%%%%%%%%%%%%%%%
\begin{figure}[ht!]
\centering
\includegraphics[width=\columnwidth]{error_parameter_variations.pdf}
\caption{Norm of the vector tracking error and the corresponding integral of our proposed control under parameter variations.}
\label{fig:error_parameter_variations}
\end{figure}
%%%%%%%%%% f I g u r e %%%%%%%%%%%%%%%%%%

From the above simulations, notice that our control is robust against constant parameter variations. One of the cons, in this case, is that we should tune the control and observer parameters; however, this is normal since the parameter variation always affects the control response. 
%
\end{document}