@INPROCEEDINGS{INDICON,
  author={Shome, Saikat Kumar and Prakash, Mangal and Pradhan, Sourav and Mukherjee, Arpita},
  booktitle={2014 Annual IEEE India Conference (INDICON)}, 
  title={Robust dahl model based Sliding Mode Control for micro/nano positioning applications}, 
  year={2014},
  volume={},
  number={},
  pages={1-6},
  doi={10.1109/INDICON.2014.7030426}
  }

@article{piezoMedical,
title = {µRALP and beyond: Micro-technologies and systems for robot-assisted endoscopic laser microsurgery},
journal = {Frontiers in Robotics and AI, section Biomedical Robotics},
year = {2021},
doi = {https://doi.org/10.3389/frobt.2021.664655},
author = {L. S. Mattos and others}
}

@article{injectorPiezo,
  title={Complete modelling of a piezo actuator last-generation injector for diesel injection systems},
  author={Salvador, F. J. and others},
  journal={International Journal of Engine Research },
  year={2012},
  volume={15},
  pages={3-19}
}

@article{hdd,
  title={On the optimization of HDD arms with piezoelectric actuation},
  author={C. Kiyono and others},
  journal={Finite Elem. in Anal. and Design },
  year={2014},
  volume={88},
  pages={118–127}
}

@article{afm,
  title={Atomic Force Microscope},
  author={Binnig, G. and others},
  journal={Physical Review Letters},
  year={1986},
  volume={56},
  pages={930-933}
}

@article{taseBW11,
	title = {{Bouc}-{Wen} modeling and inverse multiplicative structure to compensate hysteresis nonlinearity in piezoelectric actuators},
	volume = {8},
	language = {en},
	journal = {IEEE Trans on ASE},
	author = {Rakotondrabe, M.},
	month = mar,
	year = {2011},
	pages = {428-431},
}

@article{habineza_multivariable_2014,
	title = {Multivariable {Generalized} {Bouc}-{Wen} modeling, identification and feedforward control and its application to multi-{DoF} piezoelectric actuators},
	journal = {IFAC World Congress},
	author = {Habineza, D. and others},
	year = {2014},
	pages = {10952--10958},
}

@article{hystPIPiezo,
	title = {Multivariable classical {Prandtl}-{Ishlinskii} hysteresis modeling and compensation and sensorless control of a nonlinear 2-dof piezoactuator},
	journal = {Nonlinear Dynamics},
	author = {Rakotondrabe, M.},
	month = mar,
	year = {2017},
}

@article{raouia15,
	title = {Experimental model inverse-based hysteresis compensation on a piezoelectric actuator},
	journal = {International Conference on System Theory, Control and Computing},
	author = {Oubellil, R. and others},
	year = {2015},
	pages = {186-191}
}

@article{caosurvey,
	title = {A Survey of Modeling and Control Issues for Piezoelectric Actuators},
	journal = {J. of Dynamic Systems Meas and Control},
	author = {Cao, Y. and others},
	year = {2015},
	volume = {137},
	pages = {014001}
}

@article{surveyReza,
	title = {A survey of control issues in nanopositioning},
	volume = {15},
	language = {en},
	journal = {IEEE Trans on Control Systems Technology},
	author={Devasia, D. and others},
	year = {2007},
	pages = {802-823}
}

@article{lcssGerardoRNC,
	title = {Robust nonlinear control for a piezoelectric actuator in a robotic hand using only position measurements},
	volume = {6},
	journal = {IEEE Control Systems Letters},
	author = {Flores, G. and others},
	month = mar,
	year = {2022},
	pages = {872-877}
}

@article{lcssGerardoFiniteTime,
	title = {Finite-time stabilization of the generalized {Bouc-Wen} model for piezoelectric systems},
	volume = {7},
	journal = {IEEE Control Systems Letters},
	author = {Flores, G. and others},
	month = mar,
	year = {2022},
	pages = {97-202}
}


@article{10.1115/1.4001712,
    author = {Qingsong Xu and Yangmin Li},
    title = {Dahl Model-Based Hysteresis Compensation and Precise Positioning Control of an XY Parallel Micromanipulator With Piezoelectric Actuation},
    journal = {J of Dynamic Systems, Meas and Control},
    volume = {132(4)},
    year = {2010},
}

@article{sofianeIfacMech22,
    author = {Khadraoui, S. and others},
    title = {Characterization and RST control of a nonlinear piezoelectric actuator for a robotic hand},
    journal = {Joint Symposium on Mechatronic Systems and IFAC Conference on Motion and Vibration Control},
    pages = {428-433},
    year = {2022},
}

@article{GOLUBEV2002447,
title = {SEPARATION PRINCIPLE FOR A CLASS OF NONLINEAR SYSTEMS},
author = {Golubev, A. E. and othersœ},
journal = {IFAC World Congress},
volume = {35},
number = {1},
pages = {447-452},
year = {2002}
}































@book{Krasovskiy,
  author        = {Nikolay Krasovsky},
  title         = {Some problems of stability of motion theory},
  edition = {First},
  address       = {Moscow},
  year          = {1959},
  publisher = {Fizmatgiz},
  note = {in {Russian}}
}

%%%%%% REFERENCES for the ARTICLE
@INPROCEEDINGS{1271726,
  author={D Helmick and W. Messner},
  booktitle={42nd IEEE International Conference on Decision and Control}, 
  title={Higher order modeling of hysteresis in disk drive actuators}, 
  year={2003},
  volume={4},
  number={},
  pages={3712-3716},
  doi={10.1109/CDC.2003.1271726}
  }


@book{khalil,
  author        = {Hassan K. Khalil},
  title         = {Nonlinear Systems},
  edition = {Third},
  address       = {New York},
  year          = {2002}
}

@INPROCEEDINGS{flores:optics,
  author={Gerardo Flores and Micky Rakotondrabe},
  booktitle={2021 American Control Conference (ACC)}, 
  title={Output feedback control for a nonlinear optical interferometry system}, 
  year={2021},
  volume={},
  number={},
  pages={4345-4350}
  }

@article{hammPI,
title = {Experimental comparison of rate-dependent hysteresis models in characterizing and compensating hysteresis of piezoelectric tube actuators},
journal = {Elsevier Physica B: Condensed Matter},
year = {2016},
volume = {486},
pages = {64-68},
author = {O. Aljanaideh and others}
}



@article{piezoDental,
title = {Piezosurgery in dentistry},
journal = {Journal of Oral Research and Review},
year = {2016},
volume = {8},
number = {1},
author = {D. Arun and others}
}



@article{FLORES2021,
title = {Longitudinal modeling and control for the convertible unmanned aerial vehicle: Theory and experiments},
journal = {ISA Transactions},
year = {2022},
volume = {122},
pages = {312-335},
author = {Gerardo Flores}
}

@article{TEEL1992165,
title = {Global stabilization and restricted tracking for multiple integrators with bounded controls},
journal = {Systems \& Control Letters},
volume = {18},
number = {3},
pages = {165-171},
year = {1992},
doi = {https://doi.org/10.1016/0167-6911(92)90001-9},
author = {Andrew R. Teel}
}

@article{ZHOU2016266,
title = {On asymptotic stability of linear time-varying systems},
journal = {Automatica},
volume = {68},
pages = {266-276},
year = {2016},
doi = {https://doi.org/10.1016/j.automatica.2015.12.030},
author = {Bin Zhou}
}

@ARTICLE{MPC_Gera,
  author={Gerardo Flores and Noé Aldana and Micky Rakotondrabe},
  journal={IEEE Control Systems Letters},
  title={Model Predictive Control Based on the Generalized Bouc-Wen Model for Piezoelectric Actuators in Robotic Hand With Only Position Measurements}, 
  year={2022},
  volume={6},
  number={},
  pages={2186-2191},
  doi={10.1109/LCSYS.2021.3136456}
  }


@article{rodriguez-mata_discontinuous_2018,
	title = {Discontinuous High-Gain Observer in a Robust Control {UAV} Quadrotor: {Real}-Time Application for Watershed Monitoring},
	volume = {2018},
	journal = {Mathematical Problems in Engineering},
	author = {A. E. Rodríguez-Mata and Gerardo Flores and others},
	month = nov,
	year = {2018},
	note = {Publisher: Hindawi},
	pages = {4940360}
}

@article{flores_output_2020,
	title = {Output Feedback Control for a Quadrotor Aircraft Using an Adaptive High Gain Observer},
	volume = {18},
	number = {6},
	journal = {International Journal of Control, Automation and Systems},
	author = {Gerardo Flores and others},
	month = jun,
	year = {2020},
	pages = {1474--1486},
}

@Book{springer13,
	title = {Smart materials-based actuators at the micro/nano-scale: characterization, control and applications},
	publisher = {Springer Verlag, New York},
	author = {Rakotondrabe, Micky},
	month = mar,
	year = {2013},
	isbn = {978-1-4614-6683-3}
}
@article{RezaAFM,
	title = {High Dynamic Range AFM Cantilever with A Collocated Piezoelectric Actuator-Sensor Pair},
	volume = { 29},
	journal = {IEEE Journal of MEMS},
	author = {Mahdavi, M. and Coskun, M. B.  and Moheimani, R.},
	year = {2020},
	pages = {260–267}
}

@article{microralp,
	title = {µRALP and beyond: Micro-technologies and systems for robot-assisted endoscopic laser microsurgery},
	journal = {Frontiers in Robotics and AI, section Biomedical Robotics},
	author = {Mattos, Leonardo and others},
	month = {September},
	year = {2021},
}

@article{piezoHardDisk,
  title={Precision Positioning of Hard Disk Drives Using Piezoelectric Actuators With Passive Damping},
  author={K. Chan and W. Liao and I. Y. Shen},
  journal={IEEE/ASME Trans on Mechatronics},
  year={2008},
  volume={13},
  pages={147-151}
}

@article{microUAV,
  title={A Low Mass Power Electronics Unit to Drive Piezoelectric Actuators for Flying Microrobots},
  author={Lok, M. and others},
  journal={IEEE Transactions on Power Electronics},
  year={2018},
  volume={33},
  pages={3180-3191}
}

@article{UAVpiezomdpi,
  title={Getting Started with PEAs-Based Flapping-Wing Mechanisms for Micro Aerial Systems},
  author={Hernandez, J. C. and others},
  journal={Actuators},
  year={2016},
  volume={5},
  pages={14}
}

@inproceedings{mckCreep12,
	title = {Modeling and Compensation of Multivariable Creep in multi-DOF Piezoelectric Actuators},
	booktitle = {IEEE Intern Conference on Robotics and Automation },
	author = {Rakotondrabe, Micky},
	month = may,
	year = {2012},
	pages = {4577-4581},
}

@article{yassermdpi16,
	title = {Multi-Mode Vibration Suppression in a multi-DOF Piezoelectric Tube Actuator by extending the Zero Placement Input Shaping Technique},
	volume = {48},
	language = {en},
	number = {5},
	journal = {Actuators},
	author = {Al Hamidi, Yasser and Rakotondrabe, Micky},
	month = mar,
	year = {2016},
	pages = {13}
}

@article{hystPiezo,
	title = {Multivariable classical {Prandtl}-{Ishlinskii} hysteresis modeling and compensation and sensorless control of a nonlinear 2-dof piezoactuator},
	journal = {Nonlinear Dynamics},
	author = {Rakotondrabe, Micky},
	month = mar,
	year = {2017},
}


@article{icraCreep12,
	title = {Modeling and Compensation of Multivariable Creep in multi-DOF Piezoelectric Actuators},
	journal = {IEEE ICRA, St Paul Minnesota USA},
	author = {Rakotondrabe, Micky},
	year = {2012},
	pages = {4577-4581},
}

@article{yasserVibrations17,
	title = {Multi-Mode Vibration Suppression in a multi-DOF Piezoelectric Tube Actuator by extending the Zero Placement Input Shaping Technique},
	volume = {5},
	number = {2},
	pages = {13},
	journal = {Actuators},
	author = {Al Hamidi, Yasser and others},
	month = april,
	year = {2017},
}


@article{tcstMoh15,
	title = {Further Results on Hysteresis Compensation of Smart Micro-Positioning Systems with the Inverse Prandtl-Ishlinskii Compensator},
	volume = {24},	
	language = {en},
	journal = {IEEE Trans on CST},
	author = {Al Janaideh, M. and others},
	month = jul,
	year = {2015},
	pages = {428-439}
}

@article{Preisach1,
	title = {Feedforward control of piezoactuators in atomic force microscope systems},
	volume = {29},	
	language = {en},
	journal = {IEEE Control Systems Magazine },
	author = {Leang, Kam K and Zou, Qingze and Devasia, Santosh},
	month = mar,
	year = {2009},
	pages = {70-82}
}

@article{cep15,
	title = {Backstepping-based robust-adaptive control of a nonlinear {2-DOF} piezoactuator},
	volume = {41},
	language = {en},
	journal = {Control Engineering Practice},
	author = {Escareno, J.A. and others},
	month = mar,
	year = {2015},
	pages = {51-71}
}

@article{kamleangAutomatica,
	title = {Accounting for hysteresis in repetitive control design: Nanopositioning example},
	volume = {48},
	language = {en},
	number = {8},
	journal = {Automatica},
	author = {Shan, Y and Leang, Kam K},
	year = {2012},
	pages = {1751-1758},
	}

@article{BWadaptive18,
	title = {Pseudoextended {Bouc}-{Wen} model and adaptive control design with applications to smart actuators},
	volume = {27},
	number = {5},	
	language = {en},
	journal = {IEEE Trans on Control Systems Technology},
	author = {Ramli, Mohd and others},
	month = mar,
	year = {2018},
	pages = {51-71}
}

@article{lcssGerardo,
	title = {Robust nonlinear control for a piezoelectric actuator in a robotic hand using only position measurements},
	volume = {6},
	journal = {IEEE Control Systems Letters},
	author = {Flores, G. and Rakotondrabe, M.},
	month = mar,
	year = {2022},
	pages = {872-877}
}

@article{croftVib99,
	title = {Vibration compensation for high speed scanning tunneling microscopy},
	volume = {70},
	number = {12},
	journal = {Review of Scientific Instruments},
	author = {Devasia, Santosh and others},
	month = mar,
	year = {1999}
}

@inproceedings{mickySS,
	title={Combining self-sensing with an Unkown-Input-Observer to estimate the displacement, the force and the state in piezoelectric cantilevered actuator},
	author={Rakotondrabe, M},
	booktitle={American Control Conference},
	pages={4523-4530},
	year={2013}
}






















@article{loria_persistently_2003,
	title = {On persistently exciting observers and a non-linear separation principle: {Application} to the stabilization of a generator},
	volume = {76},
	number = {6},
	journal = {International Journal of Control},
	author = {Loría, Antonio and Morales, Jesús de León},
	year = {2003},
	pages = {607--617}
}


@article{busawon_simple_1998,
	title = {A simple observer for a class of nonlinear systems},
	volume = {11},
	issn = {0893-9659},
	abstract = {In this paper, we give a high-gain observer for a large class of nonlinear systems. This observer is designed to work for systems with bounded state.},
	language = {en},
	number = {3},
	urldate = {2021-02-22},
	journal = {Applied Mathematics Letters},
	author = {Busawon, K. and Farza, M. and Hammouri, H.},
	month = may,
	year = {1998},
	keywords = {Algebraic Lyapunov equation, High-gain observer, Nonlinear systems},
	pages = {27--31}
}

@book{Gildas:book,
	address = {Berlin Heidelberg},
	edition = {1st. ed},
	title = {Nonlinear Observers and Applications},
	language = {en},
	publisher = {Springer-Verlag},
	author = {Gildas Besan\c{c}on},
	year = {2007}
}

@article{besancon_observer_1996,
	title = {Observer {Synthesis} for a {Class} of {Nonlinear} {Control} {Systems}},
	volume = {2},
	abstract = {This paper provides an observer for the block-stateaffine cascade systems, up to cascade non-linear injections. This observer can obviously be extended to all systems diffeomorphic to one of this form, but characterizing this whole class is not easy. Nevertheless, necessary and sufficient conditions characterizing a subset of this class are given, together with a symbolically computable test. The proposed methods are illustrated on the example of a blending process.},
	number = {3},
	journal = {European Journal of Control},
	author = {Besançon, Gildas and Bornard, Guy and Hammouri, Hassan},
	year = {1996},
	keywords = {Nonlinear systems, Cascade observers, Cascade systems, Nonlinear observers, State affine systems, Symbolic computation},
	pages = {176--192}
}

@ARTICLE{Gauthier,
  author={J. P. {Gauthier} and H. {Hammouri} and S. {Othman}},
  journal={IEEE Transactions on Automatic Control}, 
  title={A simple observer for nonlinear systems applications to bioreactors}, 
  year={1992},
  volume={37},
  number={6},
  pages={875-880},
  doi={10.1109/9.256352}
  }

@article{fisher_simple_1979,
	title = {Simple closed-loop system for real-time optical phase measurement},
	volume = {4},
	copyright = {\&\#169; 1979 Optical Society of America},
	abstract = {A simple closed-loop system for estimating optical phase, called an interference phase loop, is presented. In this system the output intensity from an elementary interferometric phase sensor (e.g., Zernike phase contrast, homodyne, heterodyne, polarization, or shearing interferometer) is detected and used to drive a phase modulator in the path of the wavefront being measured. It is shown theoretically and experimentally that with large gain this configuration ignores amplitude fluctuations and unambiguously estimates phase at high speed over a dynamic range of multiple-π radians. When self-interference (e.g., Zernike phase contrast) is employed, monochromatic light is not required.},
	language = {EN},
	number = {5},
	urldate = {2020-11-10},
	journal = {Optics Letters},
	author = {Fisher, Arthur D. and Warde, Cardinal},
	month = may,
	year = {1979},
	note = {Publisher: Optical Society of America},
	keywords = {Electrooptical modulators, Optical measurement, Optical systems, Phase contrast, Phase measurement, Shearing interferometry},
	pages = {131--133}
}


@article{cheung_feedback_2003,
	title = {Feedback interferometry with membrane mirror for adaptive optics},
	volume = {218},
	issn = {0030-4018},
	abstract = {Feedback interferometers can be used for many optical measurements as well as aberration correction. The choice of the phase modulator in the interferometer has major influence on the operation of the feedback system. Conventional wisdom is that independent actuator movement is a basic requirement for the modulator in order to allow the feedback system to operate in stable fashion and that membrane mirrors are not suitable. We demonstrate the operation of a feedback interferometer which uses a membrane mirror as the phase modulator. We show that even with the strong coupling introduced by the influence function of the membrane mirror, the feedback system can still operate normally. Our interferometer is based on a radial shearing polarizing Sagnac interferometer. The current system is able to correct static aberration with significant improvement on Strehl ratio.},
	language = {en},
	number = {1},
	urldate = {2020-11-06},
	journal = {Optics Communications},
	author = {D. C. L. Cheung and T. H.  Barnes and T. G. Haskell},
	month = mar,
	year = {2003},
	keywords = {Feedback interferometry, Micromachine membrane deformable mirror},
	pages = {33--41}
}

@article{fritsch_simple_1981,
	title = {Simple circuit for feedback stabilization of a single‐mode optical fiber interferometer},
	volume = {52},
	number = {7},
	urldate = {2020-11-06},
	journal = {Review of Scientific Instruments},
	author = {Fritsch, Klaus and Adamovsky, Grigory},
	month = jul,
	year = {1981},
	pages = {996--1000}
}




@article{white_active_1985,
	title = {Active feedback stabilisation of a {Michelson} interferometer using a flexure element},
	volume = {18},
	abstract = {The stabilisation of a Michelson interferometer for studying high frequency small amplitude surface displacements is described. The stabilising element is a piezoelectric multimorph crystal supporting the reference mirror of the interferometer. The instrument is stable against low frequency, DC-200 Hz disturbances and has a sensitivity of 25 10-12 m over the range 1 kHz-10 MHz which is limited by shot noise in the detector. A theoretical and experimental study of the system parameters leads to optimisation of the instrument. The device has been used to capture small amplitude high frequency ultrasound displacements associated with acoustic emission transduction.},
	language = {en},
	number = {8},
	urldate = {2020-11-06},
	journal = {Journal of Physics E: Scientific Instruments},
	author = {R. G. White and D. C. Emmony},
	month = {aug},
	year = {1985},
	pages = {658--663}
}

@article{yu_observer_2015,
	title = {Observer and {Command}-{Filter}-{Based} {Adaptive} {Fuzzy} {Output} {Feedback} {Control} of {Uncertain} {Nonlinear} {Systems}},
	volume = {62},
	issn = {0278-0046},
	abstract = {In this paper, observer and command-filter-based adaptive fuzzy output feedback control is proposed for a class of strict-feedback systems with parametric uncertainties and unmeasured states. First, fuzzy logic systems are used to approximate the unknown and nonlinear functions. Next, a fuzzy state observer is developed to estimate the immeasurable states. Then, command-filtered backstepping control is designed to avoid the explosion of complexity in the backstepping design, and compensating signals are introduced to remove the effect of the errors caused by command filters. The proposed method guarantees that all signals in the closed-loop systems are bounded. The main contributions of this paper are the proposed control method can overcome two problems of linear in the unknown system parameter and explosion of complexity in backstepping-design methods and it does not require that all of the states of the system are measured directly. Finally, two examples are provided to illustrate its effectiveness.},
	number = {9},
	journal = {IEEE Transactions on Industrial Electronics},
	author = {Yu, J. and Shi, P. and Dong, W. and Yu, H.},
	month = sep,
	year = {2015},
	keywords = {adaptive control, adaptive fuzzy output feedback control, Adaptive systems, Backstepping, backstepping control, backstepping-design methods, closed loop systems, closed-loop systems, command filter, Command filter, command filters, compensating signals, Complexity theory, Explosions, feedback, filtering theory, fuzzy control, Fuzzy control, fuzzy logic systems, fuzzy state observer, nonlinear control systems, nonlinear functions, observer, Observer, observers, Observers, output feedback control, Output feedback control, parametric uncertainties, strict-feedback systems, Trajectory, uncertain nonlinear systems, uncertain systems, unmeasured states, Vectors},
	pages = {5962--5970},
	file = {IEEE Xplore Abstract Record:C\:\\Users\\Gerardo\\Zotero\\storage\\VJ6IX7QI\\7078882.html:text/html;Texto completo:C\:\\Users\\Gerardo\\Zotero\\storage\\2BY9J3GH\\Yu et al. - 2015 - Observer and Command-Filter-Based Adaptive Fuzzy O.pdf:application/pdf}
}

@article{Properties,
	title = {Some Properties of Functions Modul and Signum},
	volume = {1},
	journal = {Journal of Formalized Mathematics},
	author = {Jan Popiolek},
	year = {1990},
	pages = {50--60}
}

@article{yu_neural_2018,
	title = {Neural networks-based command filtering control of nonlinear systems with uncertain disturbance},
	volume = {426},
	issn = {0020-0255},
	url = {http://www.sciencedirect.com/science/article/pii/S0020025516312828},
	doi = {10.1016/j.ins.2017.10.027},
	abstract = {This paper is concerned with neural networks-approximation based command filtering backstepping control for uncertain strict-feedback nonlinear systems with unknown disturbances. The “explosion of complexity” problem arising from the virtual controllers’ derivatives is resolved by utilizing the command filtering technique, and the shortcoming existing in dynamic surface method is properly overcome via an introduced error compensation mechanism (ECM). Moreover, the nonlinear functions of the underlying system are well approximated by exploiting neural networks-based framework. The developed strategy may cover two features with comparison of current achievements: 1) The filtering error can be eliminated in the light of the designed compensating signals; 2) The requirement of adaptive parameters is reduced to only one, which may enhance the control performance for realistic project implementation. At last, an application example in position tracking control of surface permanent magnet synchronous motor (SPMSM) is carried out to further verify the effectiveness and advantages of the theoretical result.},
	urldate = {2019-09-04},
	journal = {Information Sciences},
	author = {Yu, Jinpeng and Chen, Bing and Yu, Haisheng and Lin, Chong and Zhao, Lin},
	month = feb,
	year = {2018},
	keywords = {Backstepping, Neural networks-based adaptive control, Nonlinear systems},
	pages = {50--60},
	file = {ScienceDirect Snapshot:C\:\\Users\\Gerardo\\Zotero\\storage\\8XPE3ZQU\\S0020025516312828.html:text/html}
}

@article{yu_finite-time_2018,
	title = {Finite-time command filtered backstepping control for a class of nonlinear systems},
	volume = {92},
	issn = {0005-1098},
	url = {http://www.sciencedirect.com/science/article/pii/S0005109818301201},
	doi = {10.1016/j.automatica.2018.03.033},
	abstract = {This paper considers the problem of finite-time tracking control for a class of nonlinear systems. A novel finite-time command filtered backstepping approach is proposed by using the new virtual control signals and the modified error compensation signals. The new design technique not only has the advantages of the conventional command-filtered backstepping control, but also guarantees the finite-time convergent property. Two examples are included to show the effectiveness of the obtained theoretical results.},
	urldate = {2019-09-04},
	journal = {Automatica},
	author = {Yu, Jinpeng and Shi, Peng and Zhao, Lin},
	month = jun,
	year = {2018},
	keywords = {Command filtered backstepping, Finite-time convergence, Nonlinear systems},
	pages = {173--180},
	file = {ScienceDirect Snapshot:C\:\\Users\\Gerardo\\Zotero\\storage\\WWVLNHFB\\S0005109818301201.html:text/html}
}

@article{yang_adaptive_2019,
	title = {Adaptive fuzzy finite-time command filtered tracking control for permanent magnet synchronous motors},
	volume = {337},
	issn = {0925-2312},
	url = {http://www.sciencedirect.com/science/article/pii/S0925231219300840},
	doi = {10.1016/j.neucom.2019.01.057},
	abstract = {This paper studies the position tracking control problem for permanent magnet synchronous motors (PMSMs) with parameter uncertainties. Firstly, the command filtered method is employed to overcome the “explosion of complexity” in traditional backstepping method. Then, in order to reduce the errors produced by command filters, error compensation mechanism is adopted. In addition, the finite-time control method makes the tracking error converge to the smaller neighborhood in the finite time. The adaptive fuzzy control is used to approximate the nonlinear functions. Finally, the simulation results proved the designed control method can overcome the influence of parameter uncertainties and achieve the satisfactory position tracking control.},
	urldate = {2019-09-04},
	journal = {Neurocomputing},
	author = {Yang, Xueting and Yu, Jinpeng and Wang, Qing-Guo and Zhao, Lin and Yu, Haisheng and Lin, Chong},
	month = apr,
	year = {2019},
	keywords = {Adaptive fuzzy control, Command filter, Finite-time, Permanent magnet synchronous motors},
	pages = {110--119},
	file = {ScienceDirect Snapshot:C\:\\Users\\Gerardo\\Zotero\\storage\\BZFG3BJX\\S0925231219300840.html:text/html}
}

@article{choque_phase_2019,
	title = {Phase measurement of nonuniform phase-shifted interferograms using the frequency transfer function},
	volume = {58},
	copyright = {\&\#169; 2019 Optical Society of America},
	issn = {2155-3165},
	abstract = {In this paper, we propose a phase measurement method for interferograms with nonuniform phase shifts. First, we measure the phase shifts between consecutive interferograms. Second, we use these values to modify the spectrum of the interferogram data. Then, by analyzing this spectrum, we design a suitable phase-shifting algorithm (PSA) using the frequency transfer function formalism. Finally, we test our PSA with experimental data to estimate the surface of an aluminum thin film. Our result is better than those obtained using the Fourier transform method, the principal component analysis method, and the least-squares PSA.},
	language = {EN},
	number = {15},
	urldate = {2019-05-21},
	journal = {Applied Optics},
	author = {Choque, Ivan and Servin, Manuel and Padilla, Moises and Asmad, Miguel and Ordones, Sotero},
	month = may,
	year = {2019},
	pages = {4157--4162},
	file = {Snapshot:C\:\\Users\\Purpureus\\Zotero\\storage\\4JDVX3Z9\\viewmedia.html:text/html}
}

@article{kam_unwrapped_2019,
	title = {Unwrapped phase correction for robust 3D scanning},
	volume = {58},
	copyright = {2019 Optical Society of America},
	issn = {2155-3165},
	abstract = {A temporal phase unwrapping method is proposed to generate an unwrapped phase map for a robust three-dimensional (3D) scan. The proposed algorithm seeks to improve the accuracy of the 3D data points obtained through the phase unwrapping process. By applying the k-nearest-neighbor search method, the error bound of the wrapped phase is controlled with improved flexibility. To achieve the desired scanning quality, a series of fringe patterns is generated with multiple phases at three different frequencies. For this method, the pattern is shifted by utilizing a six-step temporal phase unwrapping process. In this unwrapping process, the error bound is controlled by employing the k-nearest-neighbor search method and spatial comparison method to obtain an accurate fringe order. Through our correction method, the wrapped phases can be unwrapped more accurately and thus enhance the robustness of the scanning system compared to previous phase unwrapping methods.},
	language = {EN},
	number = {14},
	urldate = {2019-05-21},
	journal = {Applied Optics},
	author = {Dong-Uk Kam and Jeong Hee Kim and Kunwoo Lee},
	month = may,
	year = {2019},
	keywords = {Camera calibration, Nonlinear spatial filtering, Phase matching, Phase noise, Phase unwrapping, Speckle noise},
	pages = {3676--3684},
	file = {Snapshot:C\:\\Users\\Purpureus\\Zotero\\storage\\94LILML5\\abstract.html:text/html}
}

@article{atassi_separation_2001,
	title = {A separation principle for the control of a class of nonlinear systems},
	volume = {46},
	issn = {00189286},
	number = {5},
	urldate = {2019-05-21},
	journal = {IEEE Transactions on Automatic Control},
	author = {Atassi, A.N. and Khalil, H.K.},
	month = may,
	year = {2001},
	pages = {742--746}
}

@article{atassi_separation_1999,
	title = {A separation principle for the stabilization of a class of nonlinear systems},
	volume = {44},
	issn = {0018-9286},
	abstract = {It is shown that the performance of a globally bounded partial state feedback control of a certain class of nonlinear systems can be recovered by a sufficiently fast high-gain observer. The performance recovery includes recovery of asymptotic stability of the origin, the region of attraction, and trajectories.},
	number = {9},
	journal = {IEEE Transactions on Automatic Control},
	author = {Atassi, A. N. and Khalil, H. K.},
	month = sep,
	year = {1999},
	keywords = {asymptotic stability, Asymptotic stability, Control systems, globally bounded partial state feedback control, high-gain observer, multivariable control systems, nonlinear control systems, Nonlinear control systems, Nonlinear systems, observers, Observers, Output feedback, performance recovery, region of attraction, Robust control, separation principle, Servomechanisms, stabilization, State estimation, state feedback, State feedback},
	pages = {1672--1687},
	file = {IEEE Xplore Abstract Record:C\:\\Users\\Gerardo\\Zotero\\storage\\237WPMKY\\788534.html:text/html}
}

@article{alvarez-rodriguez_variable_2019,
	title = {Variable {Gains} {Sliding} {Mode} {Control}},
	volume = {17},
	issn = {2005-4092},
	abstract = {In this paper a sliding mode control with variable gains is proposed. Such a controller has chatteringeffect reduction without detriment to the robustness properties of the sliding modes. The key idea behind the control design is that the variable gains magnitude is proportional to the trajectory tracking error magnitude. Also, this design establishes a connection between both the first and the second order sliding modes control. It is demonstrated that the proposed controller does not overestimates disturbances, which significantly reduces the control energy used. Finally, a stability analysis in the sense of Lyapunov is developed to demonstrate finite time convergence to the origin; simulations experiments are carried out to show the effectiveness and robustness of the proposed controller.},
	language = {en},
	number = {3},
	urldate = {2019-05-21},
	journal = {International Journal of Control, Automation and Systems},
	author = {Alvarez-Rodr\'{i}guez, Sergio and Flores, Gerardo and Ochoa, Noé Alcalá},
	month = mar,
	year = {2019},
	keywords = {Chattering-effect, control variable gains, sliding Modes, twisting control},
	pages = {555--564}
}

@book{hariharan_optical_2003,
	address = {Amsterdam},
	edition = {2. ed},
	title = {Optical interferometry},
	isbn = {978-0-12-311630-7},
	language = {en},
	publisher = {Acad. Press},
	author = {Hariharan, Parameswaran},
	year = {2003},
	file = {Hariharan - 2003 - Optical interferometry.pdf:C\:\\Users\\Purpureus\\Zotero\\storage\\PBKI6N6A\\Hariharan - 2003 - Optical interferometry.pdf:application/pdf}
}



@book{ballasbook,
	address = {Berlin Heidelberg},
	title = {Piezoelectric Multilayer Beam Bending Actuators Static and Dynamic Behavior and Aspects of Sensor Integration},
	isbn = {978-3-540-32641-0},
	language = {en},
	publisher = {Springer Verlag},
	author = { Ballas, Rüdiger G},
	year = {2007},
}






@article{MALtmech13,
	title = {Inverse Rate-Dependent Prandtl--Ishlinskii Model for Feedforward Compensation of Hysteresis in a Piezomicropositioning Actuator},
	volume = {5},	
	language = {en},
	journal = {IEEE/ASME Transactions on Mechatronics},
	author = {Al Janaideh, Mohammad},
	month = mar,
	year = {2013},
	pages = {1498 - 1507}
}



@ARTICLE{Flores-IJCAS:20,
  author={Gerardo Flores and Victor Gonz\'alez-Huitron and A.E. Rodr\'iguez-Mata},
  journal={International Journal of Control, Automation and Systems}, 
  title={Output Feedback Control for a Quadrotor Aircraft Using an Adaptive High Gain Observer}, 
  year={2020},
  volume={18},
  number={X},
  pages={1474–1486}}


@ARTICLE{9296334,
  author={G. {Flores} and M. {Rakotondrabe}},
  journal={IEEE Control Systems Letters}, 
  title={Output Feedback Control for a Nonlinear Optical Interferometry System}, 
  year={2021},
  volume={5},
  number={6},
  pages={1880-1885}
  }




@phdthesis{phdthesis,
  author       = {Roberta Irma Martin}, 
  title        = {Nonlinear control system based on variable
structure and sliding modes for two beam optical interferometry},
  school       = {Unesp - Universidade Estadual Paulista},
  year         = 2018,
  address      = {Ilha Solteira, Brazil},
  month        = March,
  note         = {}
}

@book{hariharan_basics_2007,
	address = {Amsterdam},
	edition = {2. ed},
	title = {Basics of interferometry},
	isbn = {978-0-12-373589-8},
	language = {en},
	publisher = {Elsevier Academic Press},
	author = {Hariharan, Parameswaran},
	year = {2007},
	file = {Hariharan - 2007 - Basics of interferometry.pdf:C\:\\Users\\gerar\\Zotero\\storage\\7JHRXJGX\\Hariharan - 2007 - Basics of interferometry.pdf:application/pdf}
}

@article{collaboration_first_2019,
	title = {First {M}87 {Event} {Horizon} {Telescope} {Results}. {II}. {Array} and {Instrumentation}},
	volume = {875},
	issn = {2041-8205},
	language = {en},
	number = {1},
	urldate = {2019-05-13},
	journal = {The Astrophysical Journal Letters},
	author = {{The Event Horizon Telescope Collaboration}},
	month = apr,
	year = {2019},
	pages = {L2},
	file = {Full Text PDF:C\:\\Users\\gerar\\Zotero\\storage\\IM7SAHBE\\Collaboration et al. - 2019 - First M87 Event Horizon Telescope Results. II. Arr.pdf:application/pdf;Snapshot:C\:\\Users\\gerar\\Zotero\\storage\\RTIHJDNP\\ab0c96.html:text/html}
}

@article{oudmaijer_optical_2012,
	title = {Optical interferometry - the sharpest tool in the box},
	volume = {53},
	issn = {1468-4004},
	abstract = {Rene Oudmaijer, Chris Haniff, David Buscher and John Young examine developments in optical interferometry that have brought the technique into mainstream observing.},
	language = {en},
	number = {2},
	urldate = {2019-05-07},
	journal = {Astronomy \& Geophysics},
	author = {Oudmaijer, Rene and Haniff, Chris and Buscher, David and Young, John},
	year = {2012},
	pages = {2.14--2.18},
	file = {Full Text PDF:C\:\\Users\\gerar\\Zotero\\storage\\6WKYSZKU\\Oudmaijer et al. - 2012 - Optical interferometry – the sharpest tool in the .pdf:application/pdf;Snapshot:C\:\\Users\\gerar\\Zotero\\storage\\66QE659Z\\j.1468-4004.2012.53214.html:text/html}
}

@article{patil_introduction_2005,
	title = {Introduction of stochastic methods to phase-shifting interferometry},
	volume = {52},
	issn = {0950-0340, 1362-3044},
	language = {en},
	number = {1},
	urldate = {2019-05-07},
	journal = {Journal of Modern Optics},
	author = {Patil, Abhijit and Raphael, Benny and Rastogi, Pramod},
	month = jan,
	year = {2005},
	pages = {33--44}
}

@article{bohm_improving_2017,
	title = {Improving the performance of interferometric imaging through the use of disturbance feedforward},
	volume = {34},
	issn = {1084-7529, 1520-8532},
	language = {en},
	number = {5},
	urldate = {2019-05-07},
	journal = {Journal of the Optical Society of America A},
	author = {B\"{o}hm, Michael and Gl\"{u}ck, Martin and Keck, Alexander and Pott, J\"{o}rg-Uwe and Sawodny, Oliver},
	month = may,
	year = {2017},
	pages = {A10},
	file = {B\"{o}hm et al. - 2017 - Improving the performance of interferometric imagi.pdf:C\:\\Users\\gerar\\Zotero\\storage\\ZQB4ETZD\\Böhm et al. - 2017 - Improving the performance of interferometric imagi.pdf:application/pdf}
}

@article{jotzu_continuous_2012,
	title = {Continuous phase stabilization and active interferometer control using two modes},
	volume = {59},
	issn = {0950-0340, 1362-3044},
	language = {en},
	number = {1},
	urldate = {2019-05-07},
	journal = {Journal of Modern Optics},
	author = {Gregor Jotzu and Tim J. Bartley and Hendrik B. Coldenstrodt-Ronge and Brian J. Smith and Ian A. Walmsley},
	month = jan,
	year = {2012},
	pages = {42--45},
	file = {Versión enviada:C\:\\Users\\gerar\\Zotero\\storage\\YDPZIB22\\Jotzu et al. - 2012 - Continuous phase stabilization and active interfer.pdf:application/pdf}
}

@inproceedings{nakane_adaptive_2010,
	title = {Adaptive optical phase estimation},
	abstract = {We experimentally performed adaptive phase estimation using time-symmetric quantum smoothing for a stochastically varying phase on continuous wave coherent beam. We demonstrate better accuracy than conventional methods.},
	booktitle = {{CLEO}/{QELS}: 2010 {Laser} {Science} to {Photonic} {Applications}},
	author = {D. Nakane and T. A Wheatley and D. W. Berry and H. Yonezawa and H. Arao and D. T. Pope and T. C. Ralph and H. M. Wiseman and E. H. Huntington and A. Furusawa},
	month = may,
	year = {2010},
	keywords = {(120.1088) Adaptive interferometry, (120.5050) Phase measurement, adaptive optical phase estimation, Adaptive optics, continuous wave coherent beam, Filtering, light coherence, Low pass filters, Nonlinear filters, Optical interferometry, Phase detection, phase estimation, Phase estimation, Phase measurement, Quantum computing, quantum optics, Smoothing methods, time-symmetric quantum smoothing},
	pages = {1--2},
	file = {IEEE Xplore Abstract Record:C\:\\Users\\gerar\\Zotero\\storage\\IB3WUDEN\\5501067.html:text/html;IEEE Xplore Full Text PDF:C\:\\Users\\gerar\\Zotero\\storage\\X4IHBWBD\\Nakane et al. - 2010 - Adaptive optical phase estimation.pdf:application/pdf}
}


@Book{Udd:2011,
    author 	= {Eric Udd and W. B. Spillman Jr.},
	title = {Fiber Optic Sensors: An Introduction for Engineers and Scientists},
	publisher = 	 {Wiley},
	year = 	     {2011}
	} %2nd Editio


@article{Chen:Rev14,
	author 	= {X. H. Chen and X. L. Zeng and D. Fan and Q. C. Liu and B. X. Bie and X. M. Zhou and S. N. Luo},
	title 	= {Note: Phase retrieval method for analyzing single-phase displacement interferometry data},
	journal = {Review of scientific instruments},
	volume 	= {85},
	number 	= {026106},
	year 	= {2014},
	pages 	= {1--3}
}

@article{Xu:OE10,
	author 	= {J. Xu and Q. Xu and L. Chai and Y. Li and H. Wang},
	title 	= {Direct phase extraction from interferograms with random phase shifts},
	journal = {Optics Express},
	volume 	= {18},
	number 	= {20},
	year 	= {2010},
	pages 	= {20620--20627}
}

@Book{servin,
  author = 	     {M Servin and J.A. Quiroga and J.M. Padilla},
  title = 	     {Fringe pattern analysis for optical metrology},
  publisher = 	 {Wiley-VCH},
  address =      {Germany},
  year = 	     {2014}
}

@article{nonlinear:OE17,
	author 	= {R. I. Martin and J. M. S. Sakamoto and M. C. M. Teixeira and G. A. Martinez and F. C. Pereira and C. Kitano},
	title 	= {Nonlinear control system for optical interferometry based on variable structure control and sliding modes},
	journal = {Optics Express},
	volume 	= {25},
	number 	= {6},
	year 	= {2017},
	pages 	= {6335--48}
}

@Book{khalil,
  author = 	     {H. K. Khalil},
  title = 	     {Nonlinear Systems},
  publisher = 	 {Prentice Hall},
  address =      {USA},
  year = 	     {2002}
}

@Book{sastry,
  author = 	     {Shankar Sastry},
  title = 	     {Nonlinear Systems: Analysis, Stability, and Control},
  publisher = 	 {Springer},
  address =      {USA},
  year = 	     {1999}
}

@Book{zubov,
  author = 	     {V. I. Zubov},
  title = 	     {Methods of A. M . Lyapunov and their application},
  publisher = 	 {P. Noordhoff},
  year = 	     {1964}
}

@article{cortes,
	author 	= {Jorge Cort\'es},
	title 	= {Discontinuous dynamical systems. A tutorial on solutions, nonsmooth analysis and stability},
	journal = {IEEE Control Systems Magazine},
	volume 	= {28},
	number 	= {3},
	year 	= {2008},
	pages 	= {36--73}
}

@Book{Shtessel,
  author = 	     {Y. Shtessel and C. Edwards and L. Fridman and A. Levant},
  title = 	     {Sliding Mode Control and Observation},
  publisher = 	 {Birkh\"{a}user Basel},
  year = 	     {2014}
}

@Book{slotine,
  author = 	     {Jean-Jacques E. Slotine and Weiping Li},
  title = 	     {Applied nonlinear control},
  publisher = 	 {Prentice Hall},
  year = 	     {1991}
}
